<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculer2.js"></script>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }

        form {
    max-width: 450px;
    margin: auto; /* Center horizontally and vertically */
    padding: 20px;
    margin-top: 210px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #ress {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <form action="">
        <label for="">N1:</label> <br>
        <input type="number" name="" id="nb1"> <br>
        <label for="">N2:</label> <br>
        <input type="number" name="" id="nb2"> <br>
        <fieldset>
            <legend>operation</legend>
            <input type="radio" name="op" id="add">
            <label for="">addition</label>
            <input type="radio" name="op" id="sous">
            <label for="">soustraction</label>
            <input type="radio" name="op" id="div">
            <label for="">division</label>
        </fieldset> <br>
        <button type="button" onclick="egale()">=</button> <br>
    <br> <Center><label for="" id="ress">resultat &nbsp;...</label></Center>
    
    
    </form>
    
</body>
</html>